                                                  
                                                  
                                                  
                                                  
                                                  
                     .-.                          
                    .:::.                         
                    :+//+-```         ``          
                    :y+:///+//:-.``..--.          
                   `.:::::://o/++::::::`          
           ``      .://:+s+.//-/://-//.           
          `.---.  .:+////++:/:+ys:::/.            
         .-/::::.`:+oo/:.-:+++/++:/:.             
         `-:::::.`:+os+:--:::-.-////`             
           .:+/-.-::/+ss+:-.----/+/.              
           `.--..////oosyo++++++/:.               
           `.---++/o/oo/+ossyyso+.                
            .-++/:+o/:/:::////+o/`                
            `.-.-/+/:::--::+//:--`                
           `...-:::------::+/-:--`                
           .--........---:+ss/-::.                
          `-/+:...`..--::::/o/::-.                
          -:/++:-.`..-::/ssoo/:::.                
         -/oss+/:---.-:+hs/::-://.                
        ./ssyo-```.:::/oyyso/:++/`                
      `.--+s:      `.-:/-:://oyy+-`               
      .-://:.`````````.-:::-+ysy++-`              
       `..`       ```.://-.````...`               
                    .::/:.`                       
                   `-:--:-.                       
                     ```.`                        
