            ````                                                        
                                      `.ooo+..                                                      
                                    `-oy+syhsy.```                                                  
                                    -/+/y+ossooooo:::.                                              
                                    `:o/s/:/+sssoossso+s-`                                          
                                   -::://--:///+osssooooys:                                         
                                 ./--:/-----//////oossoooyy.                                        
                                .::-:/:-----//////ooosyoooyN```                                     
                               .:/--+/-----:////++oooymoooyNsss+..                                  
                               o+::-+/-:::://+++syyooyNooyhhsso+++/.                                
                               oo//:/+o///+oososo/shyyNoshhsssso///+/-                              
                               ./s+++osyhyyyoo+///shdhydhssssssso///+h`                             
                                 :myysso+///////+sssyhmssssshyssd:ssosm.                            
                           `-/osso++oo+--///////+sssssshssydohsos+ssssN.                            
                           :+-:o/:/sso/-:///+/++//yssssyysssNyssssssssN.                            
                           -+/::-:oo::::o///o//-` -yyssshyssydhysssssyh.                            
                            -h+:----:/+ss////hys+- :+shsssssyhddddddy/                              
                            -s++/--:///o/////h./so:oyhdsssssssssh/``                                
                            -s`ss+///////////+/+ssodmdsshysssssssys/`                               
                            -y`o:-o/////+/////+shh+ddyshdyssddyssssyy/                              
                            -y+o++o//++/+/+osydhyyhsssydhhyyyhhysso+od                              
                             `dyyo.yyyyyyssyyooooo+oyy+```-+/hysssso:`                              
                              .shhymmdhhhsoo+/++/+yy/`       ./yyy-`                                
                                -//yhhyyhsssoosyyhN.                                                
                                   ``:ooyddhhyssssN.                                                
                                         :ossossosd.                                                
                                         :/sd+hyoo`                                                 
                                          `-----.
