                               -//  --.                                                             
                               /oo++oso+                                                            
                                ./s+ssss:`                                                          
                                 `-o/+oso++: ..`       ..`                                          
                           -++   .oso/:/::/+/oo:     .++++:                                         
                         -o+::y`  `-oo/---:/sss/.    :d//+os.     -------.                          
                 ````   `yo++s:` ./o/++---/ossoso//` ./do++o+//+++oooooooo++.``                     
                -+sss::/s+++oh   -s/:::--/osso/+sss`   yys+++++++++oooooooo+++/---`                 
            `-ooo+++++o++++oo.   .o/:----/+oo:-+ss.     hy+++oyddddddddddhhyso++++///`              
           :+o++yhhhho+++++so     `://:---:::-:+ss      `/s+hmmmmmddhhyyyyyyhhyys+/:://.            
       `..oooshhmmmmmdddy++so.     +so+:---:/:/+:.       /y+Mmddddhyyyyyyyyyyyyyyhyo+/o:            
      :+oo+shddddddddddmmh++sh     :ooo+:-:/+o`          /y+Mmddddhyyyyyyyyyyyyyyyhhs+++-           
      syoohddddddddddddddNyooh      ``-+y/+ss`           /y+Mmdddddhyyyyyyyyyyyyyyyhdo+o/           
     `syydddddddddddddddddNhooo`        -so+o+.`        `/s+Mmdddddhyyyyyyyyyyyyyyyhdh++++          
     ysshdddddddddddddddddmdy+h.         /oo+ss+-       oso+Mmddddddhyyyyyyyyyyyyyyhdds++s          
   .osoyddddddhhdmddddddddddhooo:         :ssoossoo..` .ss+omddddddddyyyyyyyyyyyyyyhddhs++o`        
 `.+ysyhdddddyssNNdddddhssmmdd+yo:`        .+ssoosssso/dsoydddddddddddyyyyyyyyyyyyhddddyo+o.        
 yysshdddddhysosdmdddhs++sNmddhssyh..`       .osssosshmssyddddddddddddyyyyyyyyyyyyhdddddy++o:       
 mdyddddddmhyooM--ohs++oy+hdddddhyshhs:`       -omhyhyshdddddddddddddddyyyyyyyyyyyhddddddh+++:      
 mdshdddddMysssmsoo+++ss- ./yddddddyyyys       /yoo+shmdddhdddddddddddddhyyyyyyssdmdddddddsohy      
 /osodddmNhoooo++++++hy:  ``/mmmmdyyyyhmss:`` /osoodmmddddhhhdddmmmdddddhyyyyo-  /ymmddddddsdy      
  -oshdmmd+++++++++++hdy::dmdd+++++++++++oyhd:hyooymmdddddhhhdddmmmmmmmmdhyd-      :ymmddddsdy      
   -hsmho++++++++++++++sdyysoo+++++++++++++++syhhsddddddddhhh:-/ysosyyymmddh.        Mmddddsdy      
     Mo++++///++oo+++++++oooooo+++++++++++++++++ohmmddddddy+     shyooooyhhoyo-      smmdddsdy      
   :ds+++o/:/+s-oo++++++++ossssyyysssoo+++++++++++sdmmmmms-       -oyyooooooosso.     hmmddsdy      
   .omsosy++ohM -/++++++++so// :/omdhysooo++++++++s+++++yyo/        .oysooooooooyo:    oNdyso/      
     `yhysosyyy+++oydNds++y+..ssssyosssooo++++++++++++++++++sss+..-.  `syooooooooyho   oNhoh/       
      /oo+++++++++yMhNmyoohyssooooooooooo+++++++++++++++++++++++ooyy+  -+yooooooooyyy  omom.        
     h+++++++++yhdhsssdmoodyooosysoooo+++++++++++++++++++syhsooo++ody   -osoooooooosy/` :h`         
  `-+o+++++++sy::sdsssdmosdhsosyyoo++////++++++++++++ossoosso/:+moohy.   -hooooooooood-``:          
  +y+++oo++/yy`  omsshddoM-`.:ds+/:------::/++++++++++++oooossosdooshN   -hoooooooooosd+            
  `/h/ossshydy.`yhysm++shy` :ds:-..........---//+++++++++++oysddoooohM  :ssooooo+oooooy+.           
    ` /+++`/sysods/ssoyy+` :sh:-..............--:++++++++oyhysso+++ohM :oo++++oo+oooooshy           
          hhysooshddddds   od/..................--//+++++hms+ooo++++ssdyo+++++++o+ooooody           
          +dhsoohysssshs  oyo-....................-//++++ohh/dds++oosoyNh+++++++++ooooohy           
           `+hyys+-`yy/` -hy/......................-:++++++o+yso++yddy+Nh++++++ooooooooyo           
            `-:hsyo   `-+o++/-......................-:++++++++shd+hysdhNy+ooooooooooo+d+            
               `..`   :o+++++s--.....................-+o++++++++oyhyosmysoooooooooo/:N-`            
                     /++++++oy/:--..................-:o++++++++++++++oyhyoooooooo//oy:`             
                    `+++++++++y/::-------------------+h++++++++++++++oomdso+++///oo/`               
                    s++++++++++so/:::::::::::::::::::+do+++++++++++++oosdh/::/++y:`                 
                    h+++++++++ooyhy/:::::::::::::::::oMoo++++++++++++ooodd/yyo//                    
                    hso++++oooooosshso+::::::::::::::oMoooo++++++++ooooodms..`                      
                    :ssooooooooooooshhhyy+///::::///+sdmsoooooooooooooooyyy                         
                     /ossoooooooosso.````osss++++sss+//hhyysoooooooooooooyM                         
                      `/dsooooooossh.        ---:oooooooho+dsooooooooooooyN`                        
                       .:yhs+oooooods:                      ohyoooooooo++++M.                       
                      :o////++:+syyyh/                       mdoooooo+o+oo+M.                       
                      -yMosooosNh+++`                        dmhso/oss/:// +o:                      
                        ```` ````                            `+hh:`.+h:``:y+No                      
                                                                 /ymy /yhs///.    
