  .+-/:                              
                .++s:- `   ``                     
            `//-`/+:-/o+` .o+/`  ....             
        -/:-++s``+:::oo+o: +s++++oooo+:-.         
     `/osss++o:  :/::/:/s   +oymmdhhhyyso/:-      
   :/syddddmh+o  .o+::+-`   -oNddyyyyyyyyy++`     
  `sydddddddmho-   `+o+`    -oNdddyyyyyyyyh+/     
 `osdddhmdddddso`   `+os/:.`somdddhyyyyyyhdy+-    
-sydddysddhssmdys/-   -ossyyyddddddyyyyyydddo+`   
+yddddsh+o+s-/hddhhs   .ssydddddddddyyysyddddsy   
 /ydd+++++ss/yyss++oso+hsdmddhhhddmmdh-  :hddhh   
 `so+//+o+++ooooo+++++++smmmdo. :ssshy+.  :mdhh   
 `sss+so/+oo+o//shyoo++++ooos/.. `/osooso- /my+   
  `+o+++ohdhoyosssooo++++++++oo++s-.oooosy:-y/    
 -++++o/oysdssoys+///++++++oos++yso .yooooy:-     
 -/ss+y-ssysy`o+-....--//++++oyhoom /oooooos.     
     yyoyyyh :o.........-/++odos++syo++++ooy/     
     `+ys:+--s-..........-/++oosoyhhs++ooooy.     
       `.``/++o--.........-+++++osohsoooo+s.      
          /++++o:---------/s++++++oyy+//o:        
          s++++oys/:::::::+do+++++ood+/:          
          /sooooos+/+o+//++hssooooooy/            
           .ssoooy-   `.-::://ssoooooy`           
           +soosss/           +hooo++o-           
            `  `               :/++//+o         
