                                          .-.     
 :- /-`                            .  `-:-::      
 `/--/o/.:.         `.        -/`+h--:-../:       
  `/.-:ss+/. `::`.-:+-      --+smd+/-..:+. ./+`   
   `+--:ys++:o/:..:+..   `---/yo:-----+doymho`    
  .sso---+yyso+o+ho.-/oo::---:------/yNMNh:       
   :dNy--oyyhhs++/:+soo+----://--://hMNo          
  .://://++sso+/::/-+ss+-:////:////hh::-.-::/     
     `:/ooh++yyos+/yosy///////////+o+///+/:-`     
         ysshho//+os/////////////+oo++/.`         
         `oo++h/////////////////+o.`              
        .yo+//.s+////////+y++oso+///-`            
        -. .-  .o+/////ooss:`-- .:--//-           
      `:+oyoh` +sss++/+yhoshsss-                  
     .+oshssy/osshysoooyyhyyhyo::..               
        `:osoh.` .`   :oysssom/+++oo+`            
           `so.        :y/+/o/ho//yo.             
                       -o/h++s/smy/+.             
                        +omd/dd/+o`               
                         :--/y:.-/     
