                                                                                ```           
                                                                                   `-.:+/           
  ```   `.`                                                                     `//:-.+/.           
  :o::` :d+:.                                                         /`     .::/:-..o+-            
  `:o.:-.-yss+-  `..                                         ...   .+hs` `..:/:.``./h.              
   .//.-:-`/oss/.:+/:`                 ``-:-               `-:o+ `+hdh``-/+/-.``.-/oo               
     s:-../../dooso-+-`     `..      `-//+o/             `-/.+/.:mMmy:oo+:-`...--y+`                
      o+-..-:/+hoooo:+:`   -+/h. ``:::::y/.            `::-`-dddMNdho+--..`.---:s/.   `.:yys:       
      `/+-----//hyo+ooo/  -//:h:-::.-/oo.            `-:-..-dMNmho::---..-----+d` .://dmNMy-`       
       .:o-----:syys++++++ys++:-.``..+o:````       `-:-.--:oho+:------------/sdNhhdNMMms::          
     //--o/------:sdsso+//+oo:+++++oo:.`:://-::.  -/:----:/o--------------:+hmMMMMMMNs.             
     -hdhyh/------:/ddhhy+sooy:/::+Md+....-:///++/:-------:----::-------:/omNMMMMmmy-               
       +mMNdo-----:oommhhdhs//dmysms/--:/+sdmsso/----------:://:-----://+yMMMMMN+`                  
      -:sNMMms:---/hssyyhdyhdh/::::--/o+soo++ss+:------:::////:--:::////yNMMMms-                    
     ++o++osyo/:----hhhysshyo/:-------:+dyyyhhho:-----://////---://////hmMN++-      ``````          
     `+o+//:-:///:/s-:/ody++////:--+/:---oso++/:--://///////-::///////sNmo`----....-//+++s          
        `--o+////os+/so///oosy++///-////-:/+y+-:////////////////////+oddyooooo+:::::--os+-          
            -++sssssMo///ooddohyyys/:ohdsssysm+//////////////////////////::-::::/oso++`             
               --/oom++sh/yhs///+oohyooh/+oooo+////////////////////////////+oosyy:-.                
                  /M/yyhM/dds////////oys///////////////////////////////syhh/o-                      
                  :dso+omdohd////////////////////////////////////oosshh.```                         
                     dh+///oyd///////////////////////////////////oy/                                
                  `:h++//osyyyo+////////////////++ooo+///////////:-:/--                             
                 :ssoosyy-::- do+//////////////////ohdyyyso++++++/////+/-``                         
                 -oss.```     `hy+/////////////////+ys````-ss+++:yyyso+++++-                        
                `.`   `.-      .+ys///////////o+osossoo.  `..    ----.`osssso-                      
               :-/o+ +//s+`     -os/+++///////+osyhysooy.-osoo:        ``````                       
               +so++hhyooM.   -ossyyhs///////oyyyd/+sssm/oy+-mo                                     
           `.::ooyhoyssssd.```dsooossoosy+///+ddhdssosmdNmyoyo-                                     
           +++ssoshdossyN/-+ss+syysysyhdyyso+/yddyddyssddyssd/----`                                 
           .-::-osssooosyosooss/:+hhho:: -:/hhooosysyyoossyN/ooooo/+++```                           
                ``-ohysooody/``  `...`     `.soshhyhhyyoooyM//+os:::::/+/-                          
                    :-/syods.                 -sds+ooooysosm+/++oosydddhys+                         
                       -oh/oo                  od+/////+so/:dyo+/::+ymso:                           
                         dy/`                  od///oo///+++oddy++--:+s`                            
                                               +h///sy+//os+/+sdmNyo+:/+-                           
                                               :o+/+hmh//sdd///+sNNh+++o:                           
                                                -h/sdMNy//yMms/::so+-                               
                                                -yoohMMo+:oMNMy///y/                                
                                                  m..oN sooM:d+`-sd+                                
                                                         -+o                  
