                                 `` ```           
                              ...-......```       
                         `..--//::::-::::/:.`     
                         `-///++////://+//:-..`   
                       `.:://+++/////++/+///:.``  
                      `-:/oo//++++//+/+o+//+//-.` 
                     `./+++o/+o+o+//++ssso+///:-. 
                      `-::++++++++++oosooso++/:-.`
                      .---://++ooo+ooooo++//+/:-` 
                     `.:///+oo++ossoo++/://::--.` 
                      `.:/++oooosyyys++/::-:--..` 
                        `-:/+oossyyhyso+//:----.  
                           ``./syhhdhhyyso/::--.` 
                               `/hhddddhyo++/:-.` 
 `        `.`                    +yhhdmdys+/:--.` 
`+`      `o+`                    -shhddhhso+:--`  
.y+``....+ss`  ``````            -syhhhyyso/:-`   
`oo/////+sso.-:/++/++//-.`       -shhhyso+//-.`   
 /////+///y//++++++ooooooo/-`    /ydhso+/:--.`    
`:/::::::/o///++++++++ossyyso:` .sdhyo/:-...`     
.o:::::-:yo/::///++++oooosssoo/./yhs/:-.``        
`-::/:-------://++/++++oooo+++++oso:.``           
 `../+--...--://++/:::+o+oooo++o+/-`              
   `:+-```..-://+o/---///////////.`               
     `````.-://+oo/-..----///+++++/.              
      .:--.-:++so/://////--:/++oooo+`             
      .///`:+syo+-.-:/ooo- `.-::/oss`             
       :+-`+sso+-` `.+ys:      `:sy+              
  .:::/ss.:ss+//so/sdh+`    --/osso.              
   .:-`:--ss/.-+/osso.      .-:::-.               
    `:s:++o:`                                     